plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.5"
}

apply plugin: 'java'
apply plugin: 'application'

version = "0.0.2-alpha"

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.lahenry.nimbus.mainapp.MainGuiApp'
}

mainClassName = 'com.lahenry.nimbus.mainapp.MainGuiApp'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'

    compile fileTree(dir: 'lib', include: '*.jar')

    // cloud sdk
    compile 'com.google.apis:google-api-services-drive:v2-rev200-1.21.0'
    compile 'com.dropbox.core:dropbox-core-sdk:1.8.2'
    compile 'com.box:box-java-sdk:2.0.0'

    // for gstreamer-java-1.6-SNAPSHOT
    compile 'net.java.dev.jna:jna:4.2.1'
    compile 'net.java.dev.jna:jna-platform:4.2.1'
    compile 'com.apple:AppleJavaExtensions:1.4'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.lahenry.nimbus.mainapp.MainGuiApp'
    }
}

macAppBundle {
    // BrowserLauncher2 needs to get OSX version, but it's empty on newer OSX
    // TODO: this could break classic osx since it's overriding the value
    javaProperties.put("mrj.version", "3.1")

    dmgName "${project.name}-${project.version}-osx"
}

//distTar {
//    exclude '**/*sources*.jar'
//}
//
//distZip {
//    exclude '**/*sources*.jar'
//}
