apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.lahenry.nimbus.mainapp.MainGuiApp'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'

    compile (
        [group: 'edu.stanford.ejalbert', name: 'BrowserLauncher2', version: '1.3'],
        [group: 'com.google.apis', name: 'google-api-services-drive', version: 'v2-rev200-1.21.0'],
        [group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '1.8.2'],
    )

}

jar {
    manifest {
        attributes 'Main-Class': 'com.lahenry.nimbus.mainapp.MainGuiApp'
    }
    archiveName 'nimbus.jar'
}
