# ProjectNimbus-v2

./: README.md
NimbusApp/: build.gradle  settings.gradle
NimbusApp/src/main/java/com/lahenry/io/: InputStreamProgress.java
NimbusApp/src/main/java/com/lahenry/nimbus/accountmanager/: AccountInfo.java  AccountManager.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/: CloudType.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/dropbox/: DropboxConstants.java  DropboxController.java  DropboxModel.java  DropboxPanel.form  DropboxPanel.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/dropbox/gui/: DropboxFileItem.java  DropboxFileItemPanelMouseAdapter.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/google/drive/: GDriveConstants.java  GDriveController.java  GDriveModel.java  GDrivePanel.form  GDrivePanel.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/google/drive/gui/: GDriveFileItem.java  GDriveFileItemPanelMouseAdapter.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/google/drive/io/: GDrivePipedStreamActions.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/interfaces/: CloudControllerAdapter.java  CloudPanelAdapter.java  CloudProgressAdapter.java  ICloudController.java  ICloudModel.java  ICloudPanel.java  ICloudProgress.java  ICloudTransfer.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/interfaces/transferadapters/: CloudFileUtils.java  CloudTransferAdapter.java  DropboxToDropboxTransferAdapter.java  DropboxToGDriveTransferAdapter.java  DropboxToLocalTransferAdapter.java  GDriveToDropboxTransferAdapter.java  GDriveToGDriveTransferAdapter.java  GDriveToLocalTransferAdapter.java  LocalToDropboxTransferAdapter.java  LocalToGDriveTransferAdapter.java  LocalToLocalTransferAdapter.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/local/: LocalController.java  LocalModel.java  LocalPanel.form  LocalPanel.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/local/gui/: LocalFileItem.java  LocalFileItemPanelMouseAdapter.java
NimbusApp/src/main/java/com/lahenry/nimbus/clouds/local/io/: LocalInputStreamProxy.java  LocalPipedStreamActions.java
NimbusApp/src/main/java/com/lahenry/nimbus/defines/: FileType.java
NimbusApp/src/main/java/com/lahenry/nimbus/gstreamer/: CloudChannelSrc.java  GStreamerAudio.java  GStreamerMedia.java  GStreamerVideo.java
NimbusApp/src/main/java/com/lahenry/nimbus/gui/: GStreamerFrame.form  GStreamerFrame.java  ImageViewerFrame.form  ImageViewerFrame.java  NimbusAccountManagerFrame.form  NimbusAccountManagerFrame.java  NimbusFrame.form  NimbusFrame.java
NimbusApp/src/main/java/com/lahenry/nimbus/gui/components/: AccountInfoButton.form  AccountInfoButton.java  DefaultFileItem.java  FileItemPanel.form  FileItemPanel.java  FileItemPanelMouseAdapter.java  IFileItem.java  ImagePanel.java
NimbusApp/src/main/java/com/lahenry/nimbus/gui/datatransfer/: ListDropboxTransferable.java  ListGDriveTransferable.java  ListLocalTransferable.java  TransferableAdapter.java  TransferableContainer.java
NimbusApp/src/main/java/com/lahenry/nimbus/gui/helpers/: BusyTaskCursor.java  ColorFactory.java  DefaultDropTargetAdapter.java  FileItemPanelGroup.java  IconFactory.java  ResponsiveTaskUI.java  XferHolder.java
NimbusApp/src/main/java/com/lahenry/nimbus/gui/interfaces/: ILayoutToCloudPanelProxy.java
NimbusApp/src/main/java/com/lahenry/nimbus/gui/layout/: AllCardsPanel.form  AllCardsPanel.java  TablePanel.form  TablePanel.java  WrapLayout.java  WrapScrollPanel.form  WrapScrollPanel.java
NimbusApp/src/main/java/com/lahenry/nimbus/io/: BlockingInputStreamQ.java  InputStreamProgress.java  InputStreamProxy.java  OutputStreamProgress.java  OutputToInputStream.java  OutputToInputStreamTemp.java  PipedInputStreamProxy.java  PipedStreamActions.java  PipedStreams.java
NimbusApp/src/main/java/com/lahenry/nimbus/io/interfaces/: IPipedStreamActions.java
NimbusApp/src/main/java/com/lahenry/nimbus/mainapp/: AppInfo.java  MainGuiApp.java
NimbusApp/src/main/java/com/lahenry/nimbus/utils/: FileUtils.java  GlobalCache.java  GlobalCacheKey.java  Histogram.java  Logit.java  LogitFormatter.java  NimbusDatastore.java  Timer.java  Tools.java
NimbusApp/src/main/java/com/lahenry/test/: Greetings.java
NimbusApp/src/test/java/com/lahenry/nimbus/gui/: GStreamerFrameTest.java
NimbusApp/src/test/java/com/lahenry/nimbus/io/: OutputToInputStreamTest.java
